# deckard-gradle

./: build.gradle  gradlew.bat
src/androidTest/java/com/example/activity/: DeckardEspressoTest.java
src/test/java/com/example/activity/: DeckardActivityTest.java
